# App
NODE_ENV='development'
LOG_LEVEL=debug
JWT_SECRET='super-secret-key'

# DATABASE
DATABASE_URL="postgresql://myUser:mySecret@localhost:5433/mydb?schema=public"
DATABASE_USER=myUser
DATABASE_PASSWORD=mySecret
DATABASE_NAME=mydb

# SERVER
PORT=3000
